-- title: Where It All Begins
<p>
Welcome, weary traveler. Come inside and rest by the fire.
</p>
<p>
I am the maintainer of all this, the countless NIH projects. "Why do you do
that?", you may ask. Simple: something something educational blah blah because
why not?
</p>
<p>
These archives, they are my experiences and knowledge in the written form,
persisted forever. Or, at least, for as long as the Internet holds up, we never
know.
</p>
<p>
You have ventured far to reach this place. I hope your efforts will be amply
rewarded. I mean, I have written all this down mostly for myself because I tend
to forget, but if you happen to find anything of interest, suit yourself.
</p>
